<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Interface</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.0/phaser.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        button {
            width: 120px;
            height: 40px;
            border-radius: 20px;
            background-color: green;
            border: none;
            outline: none;
            cursor: pointer;
        }
        button:hover {
            background-color: lightgreen;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <script>
        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create });
        function preload() {
            game.load.image('background', 'assets/background.jpg');
        }
        function create() {
            var background = game.add.sprite(0, 0, 'background');
            var startButton = game.add.button(game.world.centerX - 60, game.world.centerY + 100, 'start', startGame);
        }
        function startGame() {
            game.state.start('Game');
        }
    </script>
</body>
</html>